《超新星纪元》分章目录

001. 引子
002. 死星 - 一、超新星
003. 死星 - 二、午夜骄阳
004. 死星 - 三、世纪末恶梦
005. 死星 - 四、黑色日
006. 死星 - 五、面对死亡
007. 死星 - 六、玫瑰星云
008. 接过世界 - 一、纪元初两小时
009. 接过世界 - 二、第五代
010. 接过世界 - 三、最高领导人
011. 接过世界 - 四、国家政府
012. 接过世界 - 五、超级管理者
013. 接过世界 - 六、超级表决器
014. 接过世界 - 七、第一届全民大会，好玩的国家
015. 接过世界 - 八、游乐场
016. 糖城时代 - 一、美梦时期
017. 糖城时代 - 二、沉睡时期
018. 糖城时代 - 三、白宫宴会(1)
019. 糖城时代 - 四、战争前夜
020. 糖城时代 - 五、恶梦时期
021. 超新星战争 - 一、战争警报
022. 超新星战争 - 二、太阳舰队
023. 超新星战争 - 三、第二次全民大会
024. 超新星战争 - 四、复活
025. 超新星战争 - 五、终止战争
026. 创世纪 - 一、访问
027. 创世纪 - 二、使命
028. 创世纪 - 三、交换
029. 创世纪 - 四、大地之子
030. 创世纪 - 五、大移民
031. 创世纪 - 六、创世纪
